<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karácsonyi ajándék húzó</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&family=Open+Sans:wght@300;400&display=swap");
      html,
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      html {
        display: grid;
        place-items: center;
      }

      body {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        align-content: center;
        row-gap: 4rem;
        background: #131313;
        color: white;
        width: clamp(min(30vw, 20rem), 50rem, max(90vw, 55rem));
        --button-color: red;
      }

      button {
        display: inline-block;
        flex: 1 1 20%;

        font: normal normal 300 1.3em "Open Sans";
        text-decoration: none;

        color: var(--button-color, rgba(28, 190, 131, 1));
        background-color: transparent;
        border: 1px solid var(--button-color, rgba(28, 190, 131, 1));
        border-radius: 100px;

        padding: 0.3em 1.2em;
        margin: 5px;

        background-size: 200% 100%;
        background-image: linear-gradient(
          to right,
          transparent 50%,
          var(--button-color, rgba(28, 190, 131, 1)) 50%
        );
        transition: background-position 0.3s cubic-bezier(0.19, 1, 0.22, 1) 0.1s,
          color 0.5s ease 0s, background-color 0.5s ease;
      }

      button:hover {
        color: rgba(255, 255, 255, 1);
        background-color: var(--button-color, rgba(28, 190, 131, 1));
        background-position: -100% 100%;
      }

      h1 {
        line-height: 0.5;
        text-align: center;
        font: 900 2em "Cinzel Decorative", cursive;
        flex: 1 1 100%;
      }
      canvas {
        position: absolute;
        inset: 0;
        width: 100vw;
        height: 100vh;
        pointer-events: none;
      }
    </style>
    <script>
      const docReady = () => {
        return new Promise((resolve) => {
          if (document.readyState === "complete") {
            document.removeEventListener("load", resolve);
            window.removeEventListener("DOMContentLoaded", resolve);
            resolve();
          }
          document.addEventListener("load", resolve);
          window.addEventListener("DOMContentLoaded", resolve);
        });
      };
    </script>
    <script>
      class State {
        constructor(data) {
          this.data = data;
          this.user;
          this.picked;
        }

        findPicked() {
          this._throwIfNoUser();
          const { data, user } = this;
          for (let key in data.taken) {
            if (data.taken[key] === user) {
              return key;
            }
          }
          return null;
        }
        pick() {
          const { availableNamesToPick } = this;
          if (availableNamesToPick.length > 0) {
            this.picked = State.random(this.availableNamesToPick);
          } else {
            this.picked = State.random(this.notPicked);
          }
          return this.picked;
        }

        _throwIfNoUser() {
          if (!(this.user in this.data.names)) {
            throw new Error(`User '${this.user}' is not valid`);
          }
        }

        _throwIfNotPicked() {
          const { picked } = this;
          if (!(picked in this.data.names)) {
            throw new Error(`Picked name '${picked}' is not valid`);
          } else if (!this.notPicked.includes(picked)) {
            throw new Error(
              `Picked name '${picked}' is already picked by someone.`
            );
          }
        }

        get availableNamesToPick() {
          this._throwIfNoUser();
          const { data, user } = this;
          return data.names[user].filter((key) => !(key in data.taken));
        }

        get notPicked() {
          const { data } = this;
          return Object.keys(data.names).filter((key) => !(key in data.taken));
        }

        get usersAvailableToPick() {
          const { data } = this;
          const usersAlreadyAnswered = [...Object.values(data.taken)];
          return Object.keys(data.names).filter(
            (key) => !usersAlreadyAnswered.includes(key)
          );
        }

        upload(url, token) {
          this._throwIfNoUser();
          this._throwIfNotPicked();
          this.data.taken[this.picked] = this.user;
          return State.upload(this, url, token);
        }
      }
      State.load = async (url, token) => {
        const request = await fetch(url, {
          method: "get",
          headers: {
            "X-Master-Key": token,
            "X-BIN-META": false,
          },
        });
        const data = await request.json();
        return new State(data);
      };
      State.upload = async (state, url, token) => {
        if (!(state instanceof State)) {
          throw new Error(`State instance expected, got ${state}`);
        }
        return fetch(url, {
          method: "put",
          headers: {
            "X-Master-Key": token,
            "X-BIN-META": false,
            "Content-Type": "application/json",
          },
          body: JSON.stringify(state.data),
        });
      };
      State.random = (items) => {
        return items[Math.floor(Math.random() * items.length)];
      };

      const addButton = (text) => {
        const btn = document.createElement("button");
        btn.textContent = text;
        document.body.appendChild(btn);
        return new Promise((resolve) =>
          btn.addEventListener("click", (evt) => resolve(text))
        );
      };
      const addHeading = (text) => {
        const h1 = document.createElement("h1");
        h1.textContent = text;
        document.body.appendChild(h1);
      };
      const removeElements = (...tags) => {
        const elements = document.querySelectorAll(tags.join(","));
        elements.forEach((element) => {
          element.remove();
        });
      };
      const toggleLoading = (isLoading) => {
        const loading = document.querySelector("#loading");
        const nextState =
          isLoading || loading.style.display === "none" ? true : false;
        if (nextState) {
          loading.style.display = "block";
        } else {
          loading.style.display = "none";
        }
      };
      const main = async () => {
        const url = "https://api.jsonbin.io/v3/b/6160da3caa02be1d4456c67c/";
        const token =
          "$2b$10$KjA6bzM7uur9YFhXy99TUO9CTPHcHTGmhWx8h89B1OHt0uavJT2iW";
        let [state] = await Promise.all([State.load(url, token), docReady()]);
        toggleLoading(false);
        const alreadyKnownUser = localStorage.getItem("user");
        state.user = alreadyKnownUser;
        const alreadyPicked = alreadyKnownUser ? state.findPicked() : null;
        if (alreadyPicked) {
          removeElements("button", "h1");
          addHeading(`Neki kell ajándékot venned: ${alreadyPicked}`);
        }
        const isFinished = state.usersAvailableToPick === 0;
        if (isFinished) {
          removeElements("button", "h1");
          const nameListTxt = state.notPicked.join(", ") || "Senki";
          addHeading(`Már mindenki húzott. (Kimaradt nevek: ${nameListTxt})`);
        } else if (!alreadyPicked) {
          addHeading(`Ki vagy?`);
          const whoButtonPromises = state.usersAvailableToPick.map(addButton);
          const user = await Promise.race(whoButtonPromises);
          localStorage.setItem("user", user);
          state = await State.load(url, token);
          state.user = user;
          const alreadyPickedName = state.findPicked();
          const picked = alreadyPickedName || state.pick();
          removeElements("button", "h1");
          toggleLoading(true);
          if (!alreadyPickedName) {
            const uploadResult = await state
              .upload(url, token)
              .catch((ex) => ex);
            if (uploadResult instanceof Error) {
              console.debug("UploadResult:", uploadResult);
              addHeading(
                `Nem sikerült elmenteni a változásokat. Próbáld újra.`
              );
              toggleLoading(false);
              return;
            }
          }
          toggleLoading(false);
          removeElements("button", "h1");
          addHeading(`Neki kell ajándékot venned: ${picked}`);
        }
      };
      main();
    </script>
    <script>
      class Particle {
        constructor(W, H) {
          this.x = Math.random() * W;
          this.y = Math.random() * H;
          this.vx = Math.random() * 4 - 1;
          this.vy = Math.random() * 4 + 1;
          this.color = `rgba(255, 255, 255, ${Math.random().toFixed(2)})`;
          this.radius = Math.random() * 2 + 2;
        }
      }
      const snow = async () => {
        await docReady();
        const canvas = document.querySelector("canvas");
        const ctx = canvas.getContext("2d");
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        const NUMBER_OF_PARTICLES = 100;
        const W = window.innerWidth;
        const H = window.innerHeight;
        const particles = new Array(NUMBER_OF_PARTICLES)
          .fill(true)
          .map(() => new Particle(W, H));
        const x = 100;
        const y = 100;

        const draw = () => {
          ctx.clearRect(0, 0, canvas.width, canvas.height);
          particles.forEach((particle) => {
            ctx.beginPath();
            const gradient = ctx.createRadialGradient(
              particle.x,
              particle.y,
              0,
              particle.x,
              particle.y,
              particle.radius
            );
            gradient.addColorStop(1, particle.color);
            gradient.addColorStop(1, "rgb(66, 66, 66)");

            ctx.fillStyle = gradient;
            ctx.arc(
              particle.x,
              particle.y,
              particle.radius,
              Math.PI * 2,
              false
            );

            ctx.fill();
            //velocity
            particle.x += particle.vx;
            particle.y += particle.vy;

            //boundaries
            if (particle.x < -50) particle.x = W + 50;
            if (particle.y < -50) particle.y = H + 50;
            if (particle.x > W + 50) particle.x = -50;
            if (particle.y > H + 50) particle.y = -50;
          });
          requestAnimationFrame(draw);
        };
        draw();
      };
      snow();
    </script>
  </head>

  <body>
    <svg
      version="1.1"
      height="10vh"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 100 100"
      id="loading"
    >
      <path
        fill="currentColor"
        d="M10,40c0,0,0-0.4,0-1.1c0-0.3,0-0.8,0-1.3c0-0.3,0-0.5,0-0.8c0-0.3,0.1-0.6,0.1-0.9c0.1-0.6,0.1-1.4,0.2-2.1
            c0.2-0.8,0.3-1.6,0.5-2.5c0.2-0.9,0.6-1.8,0.8-2.8c0.3-1,0.8-1.9,1.2-3c0.5-1,1.1-2,1.7-3.1c0.7-1,1.4-2.1,2.2-3.1
            c1.6-2.1,3.7-3.9,6-5.6c2.3-1.7,5-3,7.9-4.1c0.7-0.2,1.5-0.4,2.2-0.7c0.7-0.3,1.5-0.3,2.3-0.5c0.8-0.2,1.5-0.3,2.3-0.4l1.2-0.1
            l0.6-0.1l0.3,0l0.1,0l0.1,0l0,0c0.1,0-0.1,0,0.1,0c1.5,0,2.9-0.1,4.5,0.2c0.8,0.1,1.6,0.1,2.4,0.3c0.8,0.2,1.5,0.3,2.3,0.5 c3,0.8,5.9,2,8.5,3.6c2.6,1.6,4.9,3.4,6.8,5.4c1,1,1.8,2.1,2.7,3.1c0.8,1.1,1.5,2.1,2.1,3.2c0.6,1.1,1.2,2.1,1.6,3.1 c0.4,1,0.9,2,1.2,3c0.3,1,0.6,1.9,0.8,2.7c0.2,0.9,0.3,1.6,0.5,2.4c0.1,0.4,0.1,0.7,0.2,1c0,0.3,0.1,0.6,0.1,0.9 c0.1,0.6,0.1,1,0.1,1.4C74,39.6,74,40,74,40c0.2,2.2-1.5,4.1-3.7,4.3s-4.1-1.5-4.3-3.7c0-0.1,0-0.2,0-0.3l0-0.4c0,0,0-0.3,0-0.9
            c0-0.3,0-0.7,0-1.1c0-0.2,0-0.5,0-0.7c0-0.2-0.1-0.5-0.1-0.8c-0.1-0.6-0.1-1.2-0.2-1.9c-0.1-0.7-0.3-1.4-0.4-2.2
            c-0.2-0.8-0.5-1.6-0.7-2.4c-0.3-0.8-0.7-1.7-1.1-2.6c-0.5-0.9-0.9-1.8-1.5-2.7c-0.6-0.9-1.2-1.8-1.9-2.7c-1.4-1.8-3.2-3.4-5.2-4.9 c-2-1.5-4.4-2.7-6.9-3.6c-0.6-0.2-1.3-0.4-1.9-0.6c-0.7-0.2-1.3-0.3-1.9-0.4c-1.2-0.3-2.8-0.4-4.2-0.5l-2,0c-0.7,0-1.4,0.1-2.1,0.1 c-0.7,0.1-1.4,0.1-2,0.3c-0.7,0.1-1.3,0.3-2,0.4c-2.6,0.7-5.2,1.7-7.5,3.1c-2.2,1.4-4.3,2.9-6,4.7c-0.9,0.8-1.6,1.8-2.4,2.7 c-0.7,0.9-1.3,1.9-1.9,2.8c-0.5,1-1,1.9-1.4,2.8c-0.4,0.9-0.8,1.8-1,2.6c-0.3,0.9-0.5,1.6-0.7,2.4c-0.2,0.7-0.3,1.4-0.4,2.1 c-0.1,0.3-0.1,0.6-0.2,0.9c0,0.3-0.1,0.6-0.1,0.8c0,0.5-0.1,0.9-0.1,1.3C10,39.6,10,40,10,40z"
      >
        <animateTransform
          attributeType="xml"
          attributeName="transform"
          type="rotate"
          from="0 40 40"
          to="360 40 40"
          dur="1s"
          repeatCount="indefinite"
        />
      </path>
    </svg>
    <canvas></canvas>
  </body>
</html>
